#########################################################
#	Bootloader Changer language file
#
#	English by: Nevax
#   
#     
#  

text_ok=OK
text_next=Next
text_back=Back
text_yes=Yes
text_no=No
text_about=About
text_calibrating=Calibrating Tools
text_quit=Quit Installation
text_quit_msg=Are you sure to quit the installer?

welcome.title=Welcome
welcome.text1=You are about to use 
welcome.version=VERSION
welcome.codename=CODENAME
welcome.updated=UPDATED
welcome.next=Press Next to Continue the Installation...

changelog.title=Changelogs
changelog.desc=Bootloader Changer Changelogs
language.title=Language Select
language.text=Select install language
language.english=English
language.english.info=Using English
language.french=France
language.french.info=Utiliser le Français
language.portuguese=Português
language.portuguese.info=Usar português
language.czech = Čeština
language.czech.info = Použití češtiny
language.es = Español
language.es.info = Usando español
language.russian=Русский
language.russian.info=Использовать русский
language.italian=Italiano
language.italian.info=Utilizzare l'Italiano
language.serbia=Serbia, Croatia and Bosnia
language.serbia.info=...
language.croatia= Crotia 2
language.croatia.info=Koristi se Hrvatski

welcome.microblog=Youtube
rom.data=21 July 2015
text_finish=Finish
model.title=Phone Model

by=by

main.tittle=Please select menu below to start the Installation
main.install=Install
main.install.info=Continue to install mod
main.sys=System Info
main.sys.info=Show device informations
main.changelog.info=Bootloader Changer changelogs
main.exit=Exit
main.exit.info=Exit Bootloader Changer installer
main.guide=What bootloader should I take?
main.guide.info=Micro Guide

sys.title=Bootloader Changer Information
sys.info.wait=Get System Informations...
sys.info.title=System Information
sys.info.title2=Your Device System Information.
sys.info.model=Model
sys.info.name=Name
sys.info.manu=Manufacturer
sys.info.cpu=CPU
sys.info.lcd=LCD Density
sys.info.storage=Storage Size
sys.info.storage.free=Free

bl.tittle=Bootloader Variant
bl.title2=Please select your bootloader's variant.

rcv.tittle=Install TWRP 2.8.7.1 recovery Bumped!
rcv.tittle2=Recovery by blastagator
rcv1=Install TWRP Bumped!
rcv2=It is important to have the latest version

pre.install.title=Ready to Install
pre.install=The wizard is ready to begin the installation.
pre.install2=Press <b>Install Now</b> to begin the installation.
pre.install3=If you want to review or change any of your installation settings, press <b>Back</b>.

install=Installing
install.now=Install Now
install.finish=Installation Wizard has installed Bootloader Changer to your phone successfully. Click NEXT to continue.
install.finish.title=The installation has been completed.
installing.title=Installing...
finish.title=Congratulations!
finish.msg=Bootloader Changer has been installed to your phone successfully.
finish.msg2=Don't forget to reboot your recovery if want flash a new rom!
finish.status=Installation result: 
finish.reboot=Reboot your device now.
