#########################################################
#	Bootloader Changer language file
#
#	Türkçe Çeviri: iko11@xda jinjin@DH   <- Change here with your nickname
#
#
#

text_ok=TAMAM
text_next=İleri
text_back=Geri
text_yes=Evet
text_no=Hayır
text_about=Hakkında
text_calibrating=Kalibrasyon Araçları
text_quit=Yüklemeyi İptal Et
text_quit_msg=Yüklemeyi İptal Etmek İstediğinize Emin Misiniz?

welcome.title=Hoş Geldiniz
welcome.text1=Uygulamamızı Kullanmak Üzeresiniz
welcome.version=VERSİYON
welcome.codename=KOD ADI
welcome.updated=GÜNCELLENDİ
welcome.next=Yüklemeye Devam Etmek için İleri Tuşuna Basınız...

changelog.title=Değişiklikler Listesi
changelog.desc=Bootloader Değiştiricisi için Son Değişiklikleri Görün
language.title=Dilinizi Seçin
language.text=Yükleme Dilini Seç
language.english=English
language.english.info=Using English
language.french=France
language.french.info=Utiliser le Français
##################
language.turkish=Türkçe
language.turkish.info=Türkçe Dilini Kullanıyorsunuz
##################
welcome.microblog=Youtube
rom.data=31 June 2015
text_finish=Tamamla
model.title=Cihaz Modeli

by=by

main.tittle=Yüklemeye Başlamak için Aşağıdaki Menüden Seçim Yapınız
main.install=Yükle
main.install.info=Mod Yükleme İşlemine Devam Et
main.sys=Sistem Bilgisi
main.sys.info=Cihaz Bilgilerini Göster
main.changelog.info=Bootloader Değiştiricisi için Son Değişiklikler
main.exit=Çıkış
main.exit.info=Bootloader Değiştirici Yüklemesinde Çık
main.guide=Hangi Bootloader'i Kullanmalıyım?
main.guide.info=Mikro Rehber

sys.title=Bootloader Değiştirici Bilgisi
sys.info.wait=Sistem Bilgileri Alınıyor...
sys.info.title=Sistem Bilgisi
sys.info.title2=Cihazınız için Sistem Bilgisi.
sys.info.model=Model
sys.info.name=İsim
sys.info.manu=Üretici
sys.info.cpu=CPU
sys.info.lcd=LCD Yoğunluğu
sys.info.storage=Depolama Mitkarı
sys.info.storage.free=Boş Alan

bl.tittle=Bootloader Versiyonu
bl.title2=Lütfen Bootloader Versiyonunuzu Seçin.

rcv.tittle=Install TWRP 2.8.7.1 recovery Bumped! 	## Dont' translate "Bumped"
rcv.tittle2=Recovery Geliştiricisi: blastagator
rcv1=TWRP Bumped Yükle! 				## Dont' translate "Bumped"
rcv2=Son Versiyona Sahip Olmanız Önemlidir

pre.install.title=Yüklemeye Hazırsınız
pre.install=Yükleme Sihirbazı İşleminizi Gerçekleştirmek için Hazır.
pre.install2=İşleme Başlamak için <b>Şimdi Yükle</b> Tuşuna Dokunun.
pre.install3=Seçimlerini Gözden Geçirmek veya Değiştirmek için <b>Geri</b> Tuşuna Dokunun.
warning1=<b>If you have custom recovery or custom kernel. NEVER EVER!!! install Original LP bootloader!</b>
warning2=<b>Device BRICK is one SEC! then you will loose every thing! and will have to use download mode to install all STOCK, and start again!</b>

install=Yükleniyor
install.now=Şimdi Yükle
install.finish=Yükleme Sihirbazı Bootlaoder Versiyonunu Başarıyla Yükledi. Devam Etmek için İLERİ Tuşuna Dokunun.
install.finish.title=Yükleme Tamamlandı.
installing.title=Yükleniyor...
finish.title=Tebrikler!
finish.msg=Bootlaoder Değiştirici Cihazınıza Başarıyla Yüklendi.
finish.msg2=Yeni Bir ROM Yükleme İstiyorsanız Cihazınızı Recovery Moduna Yeniden Başlatmayı Unutmayın!
finish.status=Yükleme Sonucu:
finish.reboot=Cihazı Yeniden Başlat.
