#########################################################
#	Bootloader Changer language file
#
#	Russian by: HAZE666
#   
#     
#  

text_ok=Ок
text_next=Далее
text_back=Назад
text_yes=Да
text_no=Нет
text_about=About
text_calibrating=Инструменты калибровки
text_quit=Выход
text_quit_msg=Вы уверены, что хотите выйти?

welcome.title=Добро пожаловать
welcome.text1=Вы устанавливаете
welcome.version=Версия
welcome.codename=Создатель
welcome.updated=Обновлено
welcome.next=Нажмите Далее для продолжения установки

changelog.title=Список изменений
changelog.desc=Список изменений Bootloader Changer
language.title=Выбор языка
language.text=Выберите язык установщика
language.english=English
language.english.info=Using English
language.french=France
language.french.info=Utiliser le Français
language.russian=Русский
language.russian.info=Использовать русский
welcome.microblog=Youtube
rom.data=31 июня 2015
text_finish=Финиш
model.title=Модель телефона

by=by

main.tittle=Выберите необходимый пункт для продолжения
main.install=Установка
main.install.info=Продолжить установку
main.sys=Информация о системе
main.sys.info=Показать информацию о системе
main.changelog.info=Список изменений Bootloader Changer
main.exit=Выход
main.exit.info=Выйти из установщика
main.guide=Какой бутлоадер мне необходим?
main.guide.info=Микро гайд

sys.title=Bootloader Changer Information
sys.info.wait=Получение информации...
sys.info.title=Информация о системе
sys.info.title2=Информация о Вашем девайсе
sys.info.model=Модель
sys.info.name=Название
sys.info.manu=Производитель
sys.info.cpu=Процессор
sys.info.lcd=Плотность изображения
sys.info.storage=Размер хранилища
sys.info.storage.free=Доступно

bl.tittle=Выбор бутлоадера
bl.title2=Пожалуйста, выберите необходимый бутлоадер

rcv.tittle=Установка рекавери TWRP 2.8.7.1 Bumped
rcv.tittle2=Рекавери by blastagator
rcv1=Установить рекавери TWRP 2.8.7.1
rcv2=Важно иметь свежую версию рекавери

pre.install.title=Всё готово к установке
pre.install=Всё готово к установке. 
pre.install2=Нажмите <b>Install Now</b> для начала установки.
pre.install3=Если вы хотите изменить параметры установки, нажмите <b>Back</b>.

install=Установка
install.now=Установить
install.finish=Бутлоадер успешно установлен. Нажмите Далее, что бы продолжить.
install.finish.title=Установка завершена.
installing.title=Установка...
finish.title=Поздравляем!
finish.msg=Bootloader Changer успешно установлен на ваш телефон.
finish.msg2=Не забудьте перезагрузить рекавери, если Вы хотите установить новую прошивку!
finish.status=Результат: 
finish.reboot=Перезагрузить девайс.