# Bootloader Changer updater-script
# (c)Nevax
#
ui_print(" ");
ui_print("----------------------------------------------------------- ");
ui_print("@                   Bootloader Changer");
ui_print("@              www.facebook.com/nevaxtuto ");
ui_print("@              www.youtube.com/nevaxtuto ");
ui_print("@              www.twitter.com/Nevax07 ");
ui_print("----------------------------------------------------------- ");
ui_print(" ");
ui_print(" ");

if
	(file_getprop("/tmp/aroma/bootloader.prop", "selected.2")=="1")
then
	assert(getprop("ro.product.device") == "d805" || getprop("ro.build.product") == "d805" || getprop("ro.product.device") == "g2" || getprop("ro.build.product") == "g2" || getprop("ro.product.device") == "galbi" || getprop("ro.build.product") == "galbi"  || abort("This package is for device: d805,g2,galbi; this device is " + getprop("ro.product.device") + "."););
	ui_print("Assert d805 : OK ");
endif;

if
	(file_getprop("/tmp/aroma/bootloader.prop", "selected.1")=="1")
then
	ui_print("Flash JB Bootloader..");
	ui_print("   Patch Bootloader");
	package_extract_file("nevax/JB/aboot.bin", "/dev/block/platform/msm_sdcc.1/by-name/aboot");
	set_progress(0.20);
	ui_print("   Patch Download Mode");
	package_extract_file("nevax/JB/laf.bin", "/dev/block/platform/msm_sdcc.1/by-name/laf");
	set_progress(0.30);
	ui_print("   Patch Bootstack");
	package_extract_file("nevax/JB/persist.bin", "/dev/block/platform/msm_sdcc.1/by-name/persist");
	set_progress(0.37);
	package_extract_file("nevax/JB/rpm.bin", "/dev/block/platform/msm_sdcc.1/by-name/rpm");
	set_progress(0.47);
	package_extract_file("nevax/JB/sbl1.bin", "/dev/block/platform/msm_sdcc.1/by-name/sbl1");
	set_progress(0.57);
	package_extract_file("nevax/JB/tz.bin", "/dev/block/platform/msm_sdcc.1/by-name/tz");
	set_progress(0.65);
	package_extract_file("nevax/JB/dbi.bin", "/dev/block/platform/msm_sdcc.1/by-name/dbi");
	set_progress(0.70);
endif;

if
	(file_getprop("/tmp/aroma/bootloader.prop", "selected.1")=="2")
then
	ui_print("Flash KK Bootloader..");
	ui_print("   Patch Bootloader");
	package_extract_file("nevax/KK/aboot.bin", "/dev/block/platform/msm_sdcc.1/by-name/aboot");
	set_progress(0.20);
	ui_print("   Patch Download Mode");
	package_extract_file("nevax/KK/laf.bin", "/dev/block/platform/msm_sdcc.1/by-name/laf");
	set_progress(0.30);
	ui_print("   Patch Bootstacks");
	package_extract_file("nevax/KK/persist.bin", "/dev/block/platform/msm_sdcc.1/by-name/persist");
	set_progress(0.37);
	package_extract_file("nevax/KK/rpm.bin", "/dev/block/platform/msm_sdcc.1/by-name/rpm");
	set_progress(0.47);
	package_extract_file("nevax/KK/sbl1.bin", "/dev/block/platform/msm_sdcc.1/by-name/sbl1");
	set_progress(0.57);
	package_extract_file("nevax/KK/tz.bin", "/dev/block/platform/msm_sdcc.1/by-name/tz");
	set_progress(0.65);
	package_extract_file("nevax/KK/dbi.bin", "/dev/block/platform/msm_sdcc.1/by-name/dbi");
	set_progress(0.70);
endif;

if
	(file_getprop("/tmp/aroma/bootloader.prop", "selected.1")=="3")
then
	ui_print("Flash Original LP Bootloader..");
	ui_print("   Patch Bootloader");
	package_extract_file("nevax/LP/aboot.bin", "/dev/block/platform/msm_sdcc.1/by-name/aboot");
	set_progress(0.20);
	ui_print("   Patch Download Mode");
	package_extract_file("nevax/LP/laf.bin", "/dev/block/platform/msm_sdcc.1/by-name/laf");
	set_progress(0.30);
	ui_print("   Patch Bootstacks");
	package_extract_file("nevax/LP/persist.bin", "/dev/block/platform/msm_sdcc.1/by-name/persist");
	set_progress(0.37);
	package_extract_file("nevax/LP/rpm.bin", "/dev/block/platform/msm_sdcc.1/by-name/rpm");
	set_progress(0.47);
	package_extract_file("nevax/LP/sbl1.bin", "/dev/block/platform/msm_sdcc.1/by-name/sbl1");
	set_progress(0.57);
	package_extract_file("nevax/LP/tz.bin", "/dev/block/platform/msm_sdcc.1/by-name/tz");
	set_progress(0.65);
	package_extract_file("nevax/LP/dbi.bin", "/dev/block/platform/msm_sdcc.1/by-name/dbi");
	set_progress(0.70);
endif;

if
	(file_getprop("/tmp/aroma/bootloader.prop", "selected.1")=="4")
then
	ui_print("Flash LP Loki Bootloader..");
	ui_print("   Patch Bootloader");
	package_extract_file("nevax/JB/aboot.bin", "/dev/block/platform/msm_sdcc.1/by-name/aboot");
	set_progress(0.20);
	ui_print("   Patch Download Mode");
	package_extract_file("nevax/JB/laf.bin", "/dev/block/platform/msm_sdcc.1/by-name/laf");
	set_progress(0.30);
	ui_print("   Patch Bootstacks");
	package_extract_file("nevax/LP/persist.bin", "/dev/block/platform/msm_sdcc.1/by-name/persist");
	set_progress(0.37);
	package_extract_file("nevax/LP/rpm.bin", "/dev/block/platform/msm_sdcc.1/by-name/rpm");
	set_progress(0.47);
	package_extract_file("nevax/LP/sbl1.bin", "/dev/block/platform/msm_sdcc.1/by-name/sbl1");
	set_progress(0.57);
	package_extract_file("nevax/LP/tz.bin", "/dev/block/platform/msm_sdcc.1/by-name/tz");
	set_progress(0.65);
	package_extract_file("nevax/LP/dbi.bin", "/dev/block/platform/msm_sdcc.1/by-name/dbi");
	set_progress(0.70);
endif;

if
	(file_getprop("/tmp/aroma/bootloader.prop", "selected.1")=="5")
then
	ui_print("Flash LP Bumped Bootloader..");
	ui_print("   Patch Bootloader");
	package_extract_file("nevax/KK/aboot.bin", "/dev/block/platform/msm_sdcc.1/by-name/aboot");
	set_progress(0.20);
	ui_print("   Patch Download Mode");
	package_extract_file("nevax/KK/laf.bin", "/dev/block/platform/msm_sdcc.1/by-name/laf");
	set_progress(0.30);
	ui_print("   Patch Bootstacks");
	package_extract_file("nevax/LP/persist.bin", "/dev/block/platform/msm_sdcc.1/by-name/persist");
	set_progress(0.37);
	package_extract_file("nevax/LP/rpm.bin", "/dev/block/platform/msm_sdcc.1/by-name/rpm");
	set_progress(0.47);
	package_extract_file("nevax/LP/sbl1.bin", "/dev/block/platform/msm_sdcc.1/by-name/sbl1");
	set_progress(0.57);
	package_extract_file("nevax/LP/tz.bin", "/dev/block/platform/msm_sdcc.1/by-name/tz");
	set_progress(0.65);
	package_extract_file("nevax/LP/dbi.bin", "/dev/block/platform/msm_sdcc.1/by-name/dbi");
	set_progress(0.70);
endif;

if
	file_getprop("/tmp/aroma/rcvr.prop", "item.1.1") == "1"
then
	ui_print("   Installing New !Bumped! Recovery");
	ui_print("   Recovery by blastagator");
	package_extract_dir("nevax/TWRP/tmp", "/tmp");
	set_progress(0.80);
	package_extract_file("nevax/TWRP/recovery.img", "/tmp/panelfix/recovery.img");
	set_perm(0, 0, 0755, "/tmp/panelfix.sh");
	set_perm_recursive(0, 0, 0755, 0755, "/tmp/panelfix");
	set_progress(0.85);
	assert(run_program("/tmp/panelfix.sh") == 0);
	set_progress(0.97);
	delete("/tmp/panelfix.sh");
endif;

ui_print(" ");
set_progress(1.0);
ui_print("@Finished");
ui_print(" ");

if
	(file_getprop("/tmp/aroma/bootloader.prop", "selected.3")=="1")
then
		ui_print(" ");
		ui_print(" ");
		ui_print(" >> Reboot recovery in 5 seconds...");
		ui_print(" 5");
				run_program("/sbin/busybox", "sleep", "1");
		ui_print(" 4");
				run_program("/sbin/busybox", "sleep", "1");
		ui_print(" 3");
				run_program("/sbin/busybox", "sleep", "1");
		ui_print(" 2");
				run_program("/sbin/busybox", "sleep", "1");
		ui_print(" 1");
				run_program("/sbin/busybox", "sleep", "1");

		package_extract_file("nevax/recovery.sh", "/tmp/recovery.sh");
		set_perm_recursive(0, 0, 0755, 0755, "/tmp/recovery.sh");
		run_program("/tmp/recovery.sh");
		delete("/tmp/recovery.sh");

endif;

if
	(file_getprop("/tmp/aroma/bootloader.prop", "selected.3")=="2")
then
		ui_print(" ");
		ui_print(" ");
		ui_print(" >> Reboot system in 5 seconds...");
		ui_print(" 5");
				run_program("/sbin/busybox", "sleep", "1");
		ui_print(" 4");
				run_program("/sbin/busybox", "sleep", "1");
		ui_print(" 3");
				run_program("/sbin/busybox", "sleep", "1");
		ui_print(" 2");
				run_program("/sbin/busybox", "sleep", "1");
		ui_print(" 1");
				run_program("/sbin/busybox", "sleep", "1");

		package_extract_file("nevax/system.sh", "/tmp/system.sh");
		set_perm_recursive(0, 0, 0755, 0755, "/tmp/system.sh");
		run_program("/tmp/system.sh");
		delete("/tmp/system.sh");

endif;
