#Font&Language
fontresload("0", "ttf/Roboto-Regular.ttf", "13");
fontresload("1", "ttf/Roboto-Regular.ttf", "18");
loadlang("langs/en.lang");

#MOD Info
ini_set("rom_name", "Bootloader Changer");
ini_set("rom_version", "2.1.1");
ini_set("rom_author", "Nevax - xda@NevaX1");
ini_set("rom_device", "D801");
ini_set("rom_date", "13th August 2015");

#Font
fontresload("0", "ttf/Roboto-Regular.ttf", "13");
fontresload("1", "ttf/Roboto-Regular.ttf", "18");


#UI
ini_set("force_colorspace", "rgba");
theme("g3");

anisplash(
    1,
    "splash/nevax0", 500,
    "splash/nevax10", 30,
    "splash/nevax20", 30,
    "splash/nevax30", 30,
    "splash/nevax40", 30,
    "splash/nevax50", 30,
    "splash/nevax60", 30,
    "splash/nevax70", 30,
    "splash/nevax80", 30,
    "splash/nevax90", 30,
    "splash/nevax100", 2000
);

#SELECT LANGUAGE
selectbox(
    "<~language.title>",
    "<~language.text>",
    "@agreement",
    "language.prop",

    "<~language.french>", "<~language.french.info>", 0,
    "<~language.english>", "<~language.english.info>", 1,
    "<~language.portuguese>", "<~language.portuguese.info> xda@Rayaxe", 0,
	  "<~language.czech>", "<~language.czech.info> xda@k0s&n", 0,
  	"<~language.es>", "<~language.es.info> xda@shakeb4use", 0,
  	"<~language.russian>", "<~language.russian.info> xda@LidaFlorida - HAZE666", 0,
  	"<~language.italian>", "<~language.italian.info> xda@kRel", 0,
  	"<~language.serbia>", "<~language.serbia.info> xda@Brontok xda@Gradjevinac", 0,
	  "<~language.croatia>", "<~language.croatia.info> xda@The Marionette", 0,
	  "<~language.turkish>", "<~language.turkish.info> xda@iko11 ", 0

    );

# SET LANGUAGE
if prop("language.prop","selected.0")=="1" then
  loadlang("langs/fr.lang");
endif;

if prop("language.prop","selected.0")=="2" then
  loadlang("langs/en.lang");
endif;

if prop("language.prop","selected.0")=="3" then
  loadlang("langs/pt.lang");
endif;

if prop("language.prop","selected.0")=="4" then
  loadlang("langs/cz.lang");
endif;

if prop("language.prop","selected.0")=="5" then
  loadlang("langs/es.lang");
endif;

if prop("language.prop","selected.0")=="6" then
  loadlang("langs/ru.lang");
endif;

if prop("language.prop","selected.0")=="7" then
  loadlang("langs/it.lang");
endif;

if prop("language.prop","selected.0")=="8" then
  loadlang("langs/se.lang");
endif;

if prop("language.prop","selected.0")=="9" then
  loadlang("langs/cr.lang");
endif;

if prop("language.prop","selected.0")=="10" then
  loadlang("langs/tr.lang");
endif;


#Welcome
viewbox(
	"<~welcome.title>",
	"<~welcome.text1> <b>"
	 + ini_get("rom_name")
	 + " "
	 + ini_get("rom_version")
	 + "</b> <~by> <b>"
	 + ini_get("rom_author")
	 + "</b>.\n\n\n\n" +

	"<~sys.title>\n\n" +

	  "  <~welcome.version>\t\t:\t<b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  <~welcome.codename>\t:\t<b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n"+
      "  <~welcome.microblog>\t\t:\t<b><#selectbg_g>/nevaxtuto</#></b>\n"+
      "  <~welcome.updated>\t\t:\t<b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n"+
      "  <~welcome.next>",

	"@welcome"
);


#Main Menu
menubox(
	ini_get("rom_name") + " <~by> <b>Nevax</b>",
	"<~main.tittle>",
	"@apps",
	"menu.prop",

	"<b><~main.install></b>", "<~main.install.info>", "@install",
	"<b><~main.guide></b>", "<~main.guide.info>", "@confirm",
	"<b><~main.sys></b>", "<~main.sys.info>", "@info",
	"<b><~changelog.title></b>", "<~main.changelog.info>", "@update",
	"<b><~main.exit></b>", "<~main.exit.info>", "@default"
);


#System Info
if prop("menu.prop", "selected")=="3" then
	pleasewait("<~sys.info.wait>");
	setvar(
		"sysinfo",
		"\n\n" +

		"<~sys.info.model>\t\t\t: <b><#selectbg_g>" + sysprop("ro.product.model") + "</#></b>\n" +
		"<~sys.info.name>\t\t\t: <b><#selectbg_g>" + sysprop("ro.product.name") + "</#></b>\n" +
		"<~sys.info.manu>\t\t: <b><#selectbg_g>" + sysprop("ro.product.manufacturer") + "</#></b>\n\n" +

		"<~sys.info.cpu>\t\t\t\t: <b><#selectbg_g>" + sysprop("ro.product.cpu.abi") + "</#></b>\n" +
		"<~sys.info.lcd>\t\t: <b><#selectbg_g>" + sysprop("ro.sf.lcd_density") + "</#></b>\n\n" +

		"<~sys.info.storage>\t\t: <b><#selectbg_g>" + getdisksize("/system", "m") + " MB</#></b>\n" +
			"\t\t<~sys.info.storage.free>\t\t: <b><#selectbg_g>" + getdiskfree("/system", "m") + " MB</#></b>\n\n"
		);

	textbox(
		"<~sys.info.title>",
		"<~sys.info.title2>",
		"@info",
		getvar("sysinfo")
	);

	back("2");
endif;


#Changelog
if prop("menu.prop", "selected")=="4" then
	textdialog(
		"Bootloader Changer changelog",
		resread("changelog.txt"),
		"Close"
	);

	back("1");
endif;

#Guide
if prop("menu.prop", "selected")=="2" then
	splash(5000, "splash/guide");
	back("1");
endif;

#Exit
if prop("menu.prop", "selected")=="5" then
	if
		confirm(
			"<~main.exit>",
			"<~main.exit.info>?",
			"@alert"
		)=="yes"
	then
		exit("");
	endif;

	back("1");
endif;

#Choose Bootloader
ini_set("text_next", "<~text_next>");
selectbox(
	"<~bl.tittle>",
	"<~bl.title2>",
	"@default",
	"bootloader.prop",

	"Bootloader", "", 2,
		"JellyBean", "Jellybean Bootloader", 0,
		"KitKat", "KitKat Bootloader", 0,
		"Lollipop Original", "Original Lollipop bootloader", 0,
		"Lollipop Loki", "Lollipop bootloader Lokified", 0,
		"Lollipop Bump", "Lollipop bootloader Bumped", 0
);

#Recovery
checkbox(

    "<~rcv.tittle>",
	"<~rcv.tittle2>",
	"update",
	"rcvr.prop",
  	"Recovery", "", 2,
    "<~rcv1>", "<~rcv2>", 1
);

#PreInstall
ini_set("text_next", "<~install.now>");
viewbox(
	"<~pre.install.title>",
	"<~pre.install>\n\n" +
	"<~pre.install2>\n\n" +
	"<~pre.install3>",
	"@install"
);


#Install
ini_set("text_next", "<~text_next>");
install(
	"<~install>",
	"<b>" + ini_get("rom_name") + "</b> is being installed.\n\n" +
	"@install",
	"<~install.finish>"
);


#PostInstall
ini_set("text_next", "Finish");
checkviewbox(
	"<~install.finish.title>",
	"<#selectbg_g><b><~finish.title></b></#>\n\n" +
	"<b><~finish.msg></b>\n\n" +
	"<~finish.msg2>",
	"@finish",

	"<~finish.reboot>", "0", "reboot_it"
);


#Reboot
if
	getvar("reboot_it")=="1"
then
	reboot("onfinish");
endif;
