################################################## #######
#	Bootloader Changer language file
#
#	Italian by: kRel
# 
# 
# 

text_ok=OK
text_next=Avanti
text_back=Indietro
text_yes=Si
text_no=No
text_about=Riguardo a
text_calibrating=Strumenti di Calibrazione
text_quit=Terminare l'installazione
text_quit_msg=Sei sicuro di abbandonare l'installazione?

welcome.title=Benvenuto
welcome.text1=Stai per usare 
welcome.version=VERSIONE
welcome.codename=NOME IN CODICE
welcome.updated=AGGIORNAMENTO
welcome.next=Premi avanti per continuare l'installazione...

changelog.title=Registro delle variazioni
changelog.desc=Bootloader Changer Registro delle variazioni
language.title=Selezione della lingua
language.text=Seleziona lingua di installazione
language.english=English
language.english.info=Using English
language.french=Francese
language.french.info=Utiliser le Français
language.italian=Italiano
language.italian.info=Utilizzare l'Italiano
welcome.microblog=Youtube
rom.data=31 giugno 2015
text_finish=Finito
model.title=Modello del dispositivo

by=da

main.tittle=Per favore seleziona menù in basso per avviare l'installazione
main.install=Installazione
main.install.info=Continua l'installazione della mod
main.sys=Informazioni sul sistema 
main.sys.info=Mostra informazioni sul dispositivo
main.changelog.info=Bootloader Changer Registro delle modifiche
main.exit=Uscita
main.exit.info=Uscita dall'installer di Bootloader Changer
main.guide=Quale bootloaader devo scegliere?
main.guide.info=Mini Guida

sys.title=Informazioni su Bootloader Changer
sys.info.wait=Vai alle informazioni di Sistema...
sys.info.title=Informazioni di Sistema
sys.info.title2=Informazioni di sistema del vostro Dispositivo
sys.info.model=Modello
sys.info.name=Nome
sys.info.manu=Fabbricante
sys.info.cpu=CPU
sys.info.lcd=Densità LCD
sys.info.storage=Dimensioni della memoria
sys.info.storage.free=Libera

bl.tittle=Variante Bootloader
bl.title2=Per favore seleziona la variante del tuo bootloader

rcv.tittle=Install TWRP 2.8.7.1 recovery Bumped!
rcv.tittle2=Recovery by blastagator
rcv1=Install TWRP Bumped!
rcv2=È importante avere l'ultima versione

pre.install.title=Pronto all'installazione
pre.install=La procedura guidata è pronta ad avviare l'installazione
pre.install2=Premi <b>Installa ora</b> per avviare l'installazione
pre.install3=Se vuoi rivedere o cambiare qualcosa nelle impostazioni di installazione, premi <b>Indietro</b>.

install=Installazione
install.now=Installa ora
install.finish=La procedura guidata ha installato Bootloader Changer nel tuo dispositivo con successo. 

Premi AVANTI per continuare
install.finish.title=L'installazione è stata completata.
installing.title=Installazione...
finish.title=Congratulazioni!
finish.msg=Bootloader Changer è stato installato nel tuo dispositivo con successo.
finish.msg2=Non dimenticare di riavviare la recovery se vuoi flashare una nuova ROM!
finish.status=Risultato dell'installazione: 
finish.reboot=Riavvia il tuo dispositivo ora.
